# PCAxis.Encryption

./: PCAxis.Encryption.sln  README.md
PCAxis.Encryption/: PCAxis.Encryption.csproj
PCAxis.Encryption.UnitTest/: PCAxis.Encryption.UnitTest.csproj  SqlDbEncrypterTest.cs  UnitTest1.cs
